 

INDEX RERUM ET SCRPITORUM. 693

Amoebaeos D 111. 5, 51. sutidsctylus Vict. 1. 11, 14. 26.
amphibrachys vel .us D Ill. 5, 11. 3, 1. D 111. 5, 19.

22. Pl. 1. 15. Vict. Ι. 11, κατ’ &nardorum metraVict.III. 2.

28. ἀπιιαίεσθαι Vict. I· 11, 26.
amphibrevis D III. 5, 22. antiqua scribendi consuetudoVict.
ampxlsricolum Hipponactium ΡΙ. ἀ,14113111111111

.22. 1111πᾶ1 . ,1 .

appears& Vict. III. 5, 3. 1111191111111111 D3III. 29, 1. A 11.
amphimacrus D III. 5, 23. ΡΙ, 13, ΡΙ. VIII. 1.sq. Vict.II.7.

I. 16. antispastus D ΙΙΙ, 5, 45. Pl. Ι.
amphimares D III. 5, 23. 23. Vict. Ι. 11, 41.

anaclomenou A Il. 16, 3. ᾰ1τ11111χ11111111. 5, 22. -χ11114,
AnacreonAI.4, 13. 5, 2. ,11, antistrophcAlI. 28, 5. Vict.I.
28,18.23.24.27.Vict.111.16.
10, 6. P 34. AawyyrhvrxivDIIM, 1. 7, 2.
Α11111111111111-111-1111.81,1111φῶ111111111113111111111111
3...,.10132135,.2.,62 3,..,..6rrRrr6IIcrmsn
VrctII4,217‚.8111.4,El.....DMp517
13. IV. 1, 91. 3, 17. comma Aphrodisiacuru Vrct. II. 6, 8.
AII. 25. choriamb. ΡΙ. v11. ά11ἤ11111111111.1.4,91.
12. 111111. ΡΙ. V. 2, 12. te· ὰπληγεῒςΒΙΙΙ. 17, 1.
tram. Pl. ΙΙΙ. 59. heptasyll. apocope Vict.1. 14, 8.
Vict. IV. 1, 19. Pl. IV. 13. ἀ1111111111111, II. 3, 7.
AI. 4, 22. octosyll. A I.4, 4. Apollo Pythona Delphis necat
16. 11.28,18. .ius D. 111. DIII. 13, 2.
34, 17. 33. Cen.2, 10. deploxqanlllapr.
anadiplumcnumssll. 16. ApuliDIII. 5, 13.
ἀν’ 111111111νί11. II. 9,.5 ro. aputVict. I. 4‚.9
111111311 Vrcl 1. 4, 1. Aratinaa‘ 1111111111 aDI.lI 7, 2.
11111111111111111111111Ρ1,111.11,Ατ1111111)111,34,65.17111111,
20. 17, 16. 8117111111 Vict. IV.
suspensiones Vict. II. 3. ΡΙ, 1, 91.
VI.1. DIII. 28,1. 1119. Archebulium, ·iou S4‚.7 Vict.
1110111111 D III. 34, 30. di· 11. 3, 7. logaoedicurn Pl. XI,
metrum D III. 34, 40. -cus 5. hcmrcpcs Pl Xl. 6. me·
Ι)111,34,19,111111111νί11. trum Vict. 11 2, 3. D 111.

ll.,.113 3447 A121915
anapestus D Ill 5, 19. Pl. 1. Archebulius rs. Vict. 111. 5, 9.

ὼ,11,11111..111,14.15,1ο,
111111.1)ΙΙΙ 5, 19 ArchebulusAI. 2, 1. 5, 2. Vict.
1131111111111.11.5,14.111111 III. 15, 20.

1111111111 D III. 34, 38. ΡΙ, Archelaus rexDIlI9 13.

III. 32. -cus 01111111,1111131111111111Α117,1,

31 3· archetypilibriAII. 27, 2.
1113111111 D Ill. 7, 2. Archigcnium 11111111. Pl. VI. 9.
11111711 chamctchllI. 8, 6. Archilochium Vict. 1. 12, 12.
Annianus Vict. lII. 14, 9. II. 2, 33. 4, 20. III. 8, 5.
untsmoeboeusDIII. 5, 52. 14, 11. IV. 3, 21. 34. 67.
11111191111111) III. 5, 52. D 111. 34, 18. 22. 26. 27. 53.
antibacchius 11. Ι). 111. 34, 45. 54. 55. 57. S 1, 4. 9. 2, 7.

auticyprlosDIII. 5, 55. 11. 3, 3. 7. 4, 3. 9, 13. 18.
4o

 

