INDEX CAPITUM.

...ψ-..α

MARIUS VlcTORINUS

Lib. 1. c. 1. De orte .......................................... p-1
2. De voce .......................................... 2

3. Dc litteris ....................................... 3 ’

4. De orthographia .............................. 7
5. Deeyiiahie .................................... 29

6. De enuntiatione litterarum .................. 38
7. Dc syllabarum natura et connexione ...... 41

8. De mensura lmigorum et brevium 131ῐΑ
laborum .................................. 49
9. De arii ct ticci ................................. 50
ιο. De rhythmo .................................... 53
11. De pedibus .................................... 55
12. De metris ....................................... 65
13. Dc colia metrorum ........................... 71
14. Dc vcrcu ....................................... 72
15. De poetice ....................................... 74
16. Dc suopte et antistrophe ct epodo ......... 76
17. Demetrcrumfincceu clancula ............ 79
18. De cuipiam, id est, metrorum amplexione 83
19. Dc tome eive incisione versuum ............ 85
20. De concursu et collisione vocalium ......... 88
11. De vitiis vermem .............................. 90
Lib. 11. c. 1. Dc prototypi} meeicbns navem ............ 92
1. De dactylico metro ........................... 93
3. De anapmticc metro ........................ 100
4 De iambico metro .............................. 106
5. De metro trochaico ........................... 113
6. Dc choriambico metro ........................ 115
7. Dc metro antispastico ....................... 118
8. De metro ionica ἀπὸ μείζονος .................. 120
9. De metro ionico ciri ἐλάσσονος ............... 125
ιο. Ι)1 paonico metra ........................... 130
11. De metro proceleusmatico .................. 133

Lib.111.c.1.De cory'unctis inter sc et mixtis metris
pragmaticis ................................. 136

2. De mettis per συμπάθειαν et ἀπιπᾶθειαν in·
ter se conjunctis .............................. 139

3. Desumma numeri quce metrorum mniti-
plicatione redigitur ................. 142

411

 

