sss mimx cmm.

Lib. ΙΙΙ. c.4. Quot es dcciyiicc bem metm μου
desiccentur, ei de versu pentametro ...... 144
5. De generibus metrorum qm a pemm-
⁶ ά“.”.ζ.4ἷ-..”.’;ξ..·.......·.....·ῑῑῑῑῑῑ ξ..
7. De reciprocis versibus ........................ 155
8 Deieircmeiecversu ........................... 155
9. Dc Pbuiaecio metro ........................... 18.
ιο. De trimetro versu ..................... υ ...... .·'' 163

profluum! .................................... 165

12. De irimeim versu iambico .................. 170
13· De dimetro versu .............................. 175
¹4· De maris que es· penthemimere et bepb-
... ni‘fflwmffyuz
.⁶ „imiimwmwbmm ”⁹
..7 DYb‘ifflbbsxubffim.. ζ
genera s .................................... 1
44. ιν si: Β. Μ... ἓ... ·.·.··.·.·.·.·.··..·.·..,·;.·.·.·-.; ¹⁹⁰
quoe Groeci' ασυνᾶρτητι uocaui ........... 193
3 uiti...uum:::::::::::::::::::::::: ..ἐξ
4. Dc ηιιηιενο Horatiaucrum versuum ...... 237

Ec AELlo APTHONIO nn mumius aerumm-
uusus .......................................... 240

MARIUS PLOTIUS Dn Mnus ........................ 242

c..1 De pedibus ....................................... 243
2. De metris .......................................... 247
3. De dactylico metro .............................. 249
4. De iambico metro ee eius speciebus viginti

tribus ............................................. 26
5. De metro trochaico ee εγω speciebus ......... 278
6. De metro anapaestico ........................... 282
7. De cbonambwo metro et qus speciebus m 285
8. De antispastus metro et ejm speciebus ...... 289
9. De ionico metro et ejus speciebus ............... 292

10. De poeonico metro et qus speciebus quuiiusr 296
11. De metris omnpositis ........................... 297

Ans CAESII BASSI nn Munus c.1 ...................... 302
2. Breviutic pedum ................................. 304

 

