ET scmProRUM. 597

Demetrius Phalereus Vict. 1. 4, dirhythmum Vict. 11. 10, 3.

96. dispondeus Vict. 1. 11, 40. ΡΙ. Ι.
densslt non dempsit Vict. I. 4, 21. D 111. 5, 32.

82. distinctionis proeuepte Vict. 1. 4,
δεξιὸν trimetrum, μέτρον Vict. 111. 92.

4, 9. 10. dithyrumhi Vict. Ι. 16,12. di-
depositioAII.4, 1.4. 5. 10, 3. thyrambici metri origo vics
derivativum metrum D ΙΙΙ. 18, ΙΙΙ. 17, 6. -οοιι metrum Vict.

1. 19, 3. ⁴ I. 12,12.
detractio A II. 28, 1. ditrochaeus Vict. 1.- 11, 43. ΡΙ. 1.
Diana CaryatisDIll. 9, 7. Lye 24. D 111. 5, 44.

D III. 9, 8. diverbium D 111. 9, 28.
διὰ πέντε Vict. 11. 2, 20. dop10d0m0Vi01.1. 14, 9.
dibrachysvel -11sVict.I. 11, 13. dochmiacum Vict. 11. 7, 7. ΛΕ-

ΙΙ. 2, 20. D III. 5, 4. schyl. Pl. VIII. 3. Euripid. Pl.
dichorius Vict. 11. 8, 7. VIII. 4.
dichronas Vict. Ι. 5, 5ο. A 11. dochmios D 111. 5, 53. 56.

ι, 2. dochmium C II. 27.
dictio Vict. 1. 2, 8. dochmius R 2, 3.
didascalice D 111. 7, 2. domiuus lumbus D III. 26, 2, 3.
διεστιγμένον elegion Vict. 111. 5, 6. anapaestus D ΙΙΙ. 28, 2.

digammsF vict. 1. 3, 26. 4, 44. Donatus R 1, 30. 2, 31. 42.

98. Dosia μέλη D 111. 4, ιο.
diiambus Vict. I. 11, 42. ΡΙ. Ι. DoriscosD Ill. 5, 54.

23. D III. 5, 43 dramatuD ΙΙΙ. 9, 25.
δικαταληξῖα Vict. Ι. 17, 17. δραματικὸν Ι) ΙΙΙ. 6, 1. 7, 1.
δῖκιιλις ode Vict. lV. 3, 2. δυοδῖκάσημις περίοδος Vict. ΙΙ. 2,
dimeter ἐκ τελείου ἰάμβου D ΙΙΙ. 38.

34, 60. duplices Vict. Ι. 3, 20.
dimetrum epicum Vict. ΙΙΙ. 8, 4, c i ο litterarum potestas Vict. Ι.
δίμοιριι dumis Vict. ΙΙΙ. 88110. 4, 20.

ΙΙΙ. 13. eetuVict.I.4,8. eet0Vict.
dimoerou et dimetrou cousus. Ι. 4, 18. 99.

Vict. IV. 3, 8. 16. 45. e pro brevi et lougu Vict. 1. 4,

diuguu hugus Vict. I. 4, 109. 23.
dinguem Vict. Ι. 4, 9. scandes D ΙΙΙ. 17, 1. 14.

Diodorium simplex ΡΙ. v1. 11. echoicum S 9, 22.

Diomedes ΙΙ 1, 30. 2, 31. (p. eclogs proseuticoe Virgilii 0111.
465. Puts.) R 2, 11. (III. 34, 35, 19. ·
51)Ιί 1, 2. eiiVict. Ι.4, 59, 60.

dipenthemimeris S 9, 6. dulim Vict. 11. 11, 6.

Diphilium metrum Vict. 11. 2, 3. ἔκθλιψις Vict. 1. 20, 4. D 111.

.ΙΙΙ. ,1. 12,1.

ΒΙΙΙ11111Ι11.11.3,33. III. 2, ἑκκαιδεκασῦλλαβον Sepphiuum D
11. 81, 29. D ΙΙΙ. 9, 16. 111. 29, 1.

diphthongi Vict. I. 5, 6. 54. elegis D III. 9, 1. epodicum

diphyes D 111. 5. 51. carmen A 11. 28, 6.

dipodiuViet. I. 11, 38. 12, 44. elegiacum metrum S9, 6. 24.
hlI.4,3. ΡΙ. ΙΙ. 8. Ι)ΙΙΙ. ΡΙ. III. 43. ἀιΙτοῢέλεῶιοΙ
14, 1. εΙ λέγειν Vict. 111. 4, 21.

ΙΙινκιιν auapaeslicum Pi. Vl. 4. elegiambum Vict. lv. 1, 33.

 

