ow tunuxnltnuss

totsrtsun uoehsioums r. 5. 1111111111 D. 111. 5, 11.
remansimus. · versus 11111111. 18, 7. 8,
Ρ1111.19 1111Ρ111.ΙΡ.5,1. tribrschysVrotl.11,19. Ι)ΙΙΙ.
1141411155. 5, so. Ρ1,Ι.15.
tetrameter herous erctious D ΙΙΙ. tribreris D. 111, 5, 1ο.
56,46.01111111111111,111111)ΙΙΙ. 11115ιῆ11111. 18, 5. -txodeVict
. . ,1,
ruffinum 11111117111111111111 ΡΙ. trimeoirm epicum Vict. ΙΙΙ. 11,
ΙΡ, 15, chorium istob. scst. 5. penthemimeres Vict 111
Ρ1.ΙΡ,15,111111111161111111Ρ1,4,1,
ΙΡ.18,-1111111.1111111111ΡΙ.ΙΡ, trinroeron et trimetrum 1111111.
16. 1115111111 1111111111ΡΙ.ΙΡ.Ρ111,1Ρ.5,9.
19. Τ111111ἰι111184,1.
tetrsritythnsum Ρ111.ΙΙ 11, 5. triorcheonDHI. 5, 1ο.
Thscomostus (i) Ι) ΙΠ, 18, 8. tripenthenrimcres Vict. IV. 1, ro.
Thasius D ΙΙΙ, 5, oo. tripodius D 111. 5, 14.
’1111111111 D ΙΙΙ. 5, 15. trirhytirmum Vict. 11. ro. 5.
Theseus Vict. Ι. 16, 13. trisynthcton Vict. IV. 1, ro.
thesis Vict. Ι. 9. Ι) ΙΙΙ. 14. tritum trocheicum S pr. 5.
Thesmophorion Vict1V. 1, 51, trocheus D 111. 5, 14. Pl. 1, 9.
Theocritus Vict. Ι,19, 15. ΙΙΙ. Ρ111.Ι.11,17,
8,1. All. 11, D ΙΙΙ, 9, 9. trocheicum metrum Vict. 11. 5.
16,1, An. 11. Ι) 111. 17, 1. ΡΙ. V.
'l'neognilelL 7,1, 1, 1111111111. clodum ΡΙ. V. 5.
theologicum metrum ΡΙ. 111. 5. trimetrum t’l.111.64.
Thssophrsstus Vilrit. lig. 1, 8. 14. tropicis ffisnnrusicae p. 141,
‘l'ireoplrlolnsgr'rs¹ ζ111, 5².¹ ¹ :gffD“111.9‚·13'.u·
'l'isespis D 111. 9,11, Τ1111111111 2, 2. 7.
thymelicos D 111. 5, 55. Turpilius Vict. ΠΙ. 11, 14. Lin-
Thyrsis ΡΙ. ΙΙΙ. 15. dia P 15. 18. Epiclero P 15.
tibiae pomsutimpsreleii.9‚ opro brevi et longo Vict Ι. 4,
1. 1 ,
Titinius D 111. 9, 1, u pri consonante Vict. Ι. 4, 51.
'limocrsu'urn S. 7, 1, u p eti Vict. 1. 4, 71.
togata conrmdis D 111. 9,18, 15, Verius Vict. 1. 16, 16.
tome D 111. 11,1.16,7. ·me Varro Vict. 1. 1, 6. 14,1, 111,
Vict.! 19. 3⁰· 1, 51. Ι) ΙΙΙ. 9, 11.11.
1111101Ρ.18.54,41.51,51.55.5455.
tragici Vict. ΙΙ, 9,17. 11111111.011111)111,9,1.
trsgicum oretrunr Vict. Ι.11,1ο. Cynodidnscuiico (1111111111-
111511111111111111154, 8. lico 1111111111, pnes. Tereos.
11511ὴῦ1119, ιο, 11111111- Μ1111,ρ.11)111.4,15. Lin-
1111 1118111ΒΙΙΙ ,,15 gutLut. sd Marcell. 111, 5.
tregoedrogrophusPhrltcusVrctll.etrnv11R1,6. 7.

Varro (Atacinus) Vict. 1. 16,
τράῗγὲ premium 11111111)111,,9 vapesy. Vim IV ᾖ 10 quod
TranquillusD ΙΙΙ. 9, 19. verbs modulatione connectat
rapax 1ΐ11ΒΙΙΙ.17, 1. Victl.15,1.
tris, trios Viot. 1. 4, 91. vau Vict. 1. 4, 44.

 

