ET SCRIPTORUM.

usura Vict. 1. 14, 6. 11. 4,1.13. 14.

{rsus Vict. 1,14. D111.11, 1. vitia versuum Vict. 1. 21.
reciproci Vict. ΙΙΙ. 7. -uum voculis vict. Ι. 3, 6. 14. D 111.
genera D 111. 34. -uitiu vict. 17³¹· 11.

I. 21. Vopiscus vict. 1. 4, 3.
ἐι-1111 iambicus D 111. 34, 7. ιο. vortumniuo D 111. 5, 21.
trochaicus ib. 11. vox Vict. 1. 2.
Victorinus 11 1,9. ιο. 3ο. 1, 31. ὑπορχήματα Vict. l. 11, 29.
viculi D 111. 9, 12. Uraniuo Pl. praef.
vierc=connectcre Vict. 1. 15, 1. φαλλοφδροι Α 11. 16.
vinea Vict. 1. 4, 6. onmia} Α 11. 26.
Virgilius Vict. 1. 3, 17. 19. 23. φθέγγονςΙ) 111. 4, 1ο.
45. 14, 7. 20, 5. 111. 7, 3. φυητικοιΒΙΙΙ. 17, 1.
lv, 1, 73. ΡΙ. ΠΙ. 7. 22. 25. ogsVict. 1. 4, 73.
3ο. 43. 33. XI. 11. 11111. XerxesD111.9, 7.
13, 3. 3. 14,1. ΑΙ. 4,11. yVict. 1. 4, 24. 27. etuVict. 1.
11. 6, 2. 1ο, 21. 18, 19. 4,19.
Georg. D 111. 9, 3. ιο. (AEn. χορεῖος ΡΙ. 1. 9. D 111. 3, 14
Vlll.) D Ill. 8, 6. (AEn.X1. χολιαμβὸν Vict. ΙΙΙ. 12,15.

V. ) D 111. 8, 3. Epigr. χέρας sedes Vict. II. 2, 1.
Vict.111.17‚ 11. iu prolu· 1111111416. povict. Ι. 4,
sionibus D 111. 34, 39. ecloga 74. bovict. 1. 4, 76. 79.
proseutice D III. 33, 19. Th. 11δῆ p. 240.
1,17.2o.21. 1.11.1,18. 19.

 

