INDEX CAPITUM. 589

3. Do pedam compositionibus ..................... 306
4. Gmero veronam ................................. 311

5. Portica specio Latina ........................ 311

ATILII FORTUNATIANI Ans. Par. 1. 312

c. 1. De carmina Sotadoo fragmentum ..................
2· De Aronehnleo metro ........................... 313

3. Do Hipponacteis ................................. 313
4. De lrmdecaryllobo Pnaloecio .................. 315
5. De Pniliao maro .............................. 321

6. Do Poeonico metro .............................. 322 -

7. Do proceleusmatico .............................. 373
8. De Saturnio verra .............................. 363
9. De reliquis Horatii metm ..................... 325
Par. 11. Prasotio ....................................... 336
o. 1. De litteris vocalibus .............................. 333
2. Deconsonantibus................; ................ 333
3. Do syllabis ....................................... 334

4. De pediam ....................................... 334
3. De metro .......................................... 337
6. De rhythmo ......... · ............................. 337
7. De colo et commoto .............................. 338
8. De dactylico ....................................... 339
9. De anapaestico .................................... 341
10. De iambico ....................................... 344
· 11. De trochaico ....................................... 343
12. Do choriambico ................................. 344
13. Deontispmrioo .................................... 344
14. De ionico qaod o mrp'ore dicitnr ............... 345
anappmr ······························ {a
17. De proceleramotico .............................. 347
18. De paonico ....................................... 347
19. De pentametro epodioo ........................... 347
20. De Priapeo dactylico ........................... 348
21. Do bucolico ....................................... 349
22. De pentametro heroo ........................... 349
23· De logooedioo .................................... 3 50
24. De scazonte ....................................... 3 50
a· ·············· p
27. De Saturnio ....................................... 3 51
28· Do metria Horatii .............................. 331

SERVII HONORATI commoratur .................. 362

c. 1. Demetrio iambicis .............................. 363
2. Demetrio trochaicis .............................. 367

 

