Χ
INDEX CAPITUM. 591

28. De anapoestico .................................... 481
29. De antispasto .................................... 482
30. Dectmtamtico .................................... 483
31. De ionico mcy'ore ................................. 483
32. De iom'co minore ................................. 483
33. De paeonico ....................................... 484
34. De versuum genm'bus ........................... 484
3 3-39. De metris Horatianis ........................ 3ο3

FLAVIUS MALLIUS THEODORUS nn Mmms

cum notis integris J. F. Heusingeri ex ed. L. Bat.

1766 ......................................................... 323 ’

c. 1. De syllaba ....................................... 328
2. De pedihus ....................................... 532

· 3. De mett-is octo .................................... 333
4. De metro dactylico .............................. 537
5. De metro iambico ................................. 342
ὁ. De metro trochaico .............................. 347
7. De metro anapoestieo ........................ 349
8. De metro choriambico ........................... 5 51
9. De metro antispastico ........................... 333
10. De metro ionico majore ........................ 334
1¹. De metro ionico minore ........................ 333

Scriptorum aliquot veterum apospasmatia e cod. Guelph. 5¹60
JULIUS SEVERUS nt muzus ........................ 367

ISIDORI ctossffluu ....................................... 574 ’

ANONYMI Cmm vntsuuu .............................. 377
-—---De metris .......................................... 38ο

 

