εἰ ι.. ἕψω- ank-Fu.- ...13-
ἰ-,υΑηΞ-ΙΗ ,Ean Pura qh
,ἔα masth-38 ...num-,utnntfl
ahl-ld.- ξύων... .. tr·-

fflffl ,ν- ...κ u εἴ... ν... ...ἒ
ἒβη-’Ξ ,uf-eu... ‚ursrv
3...]- ΙΪΙΙ nazaram-s ο
,finili-034 ,Fr-uver- κει
{afflasti Ρη...- fl abd-„flu
,Ξ ,mumius-fl &flu-..⁵554
&mame-„ung fl.- .. ...b ψη π...
&movebamus-..h ,FF-..n ...Ι-υ f... U
*vernn-„flaua Eun-dunarnhu
nc... -ἛῊΉ ,3....1 ri...- υ ..τύ ΡΞ
ΕΞ *manha ...ἅνω ...Ι- unsu-
Ε ,ἕξιν- rt ..ιιιΓΓἿι
...μμιέἥω monn-rufifl}

‚ff ,Ῥω-Ἢ mmm-HG... ...us-...v n Ξ
«Ηέῆψὲκξκ nra: nna-0..
flffiffmuu Hau-„aa Β fl.- ......l..„n 2 ..η
umquem κὲε. n κῆ. ..n-„35 r..-
,ΞΠ-ΡΑ ΞΒ, Earn-1. un...-
...uuflstnunwsmfflw Εὴιψέπυκ,
&agnava-affini... .. ...Β
...ἕωᾊῆῇέ ἓέιιηῇη
:mnan-uvam& §aviana-..aa
ΞἏΕΕ-Βψὲωωηῇῧ ... ,un
sdwdnflfflcu-...F'fllflfl

jac. Ι

 

