Sl mnnx ΙΙΕΙΙΙΙΙ

siim Ρ. 4. ιο. nolim D 111. 3, 22.

StiiiDiiI.5,9. noetiomDssi.12,2.

&nuda (lug. init) Vici. lli adamim. 4‚16.
15. 25. Ι)ΙΙΙ9,6. 8οΙοοσιιιΡ34

Snpphieun823.6.9 3,,3 7,3, ψῖιιειιιμιιΙΓιοιΙ. ιι, 8.
4,,9ιι. Vict.l.,.1212 11. semiquinuitoeml’S

ι,3.ΙΙΙ,3,3,3,4οΙιοιΙιιιιΙι, ιιωίιοοιΙοιΡηισιη 817. :-
ΙοοιΙιοιιΡΙΙΗΙη diaben- 55.
m Vici. lV. 1, 24. dim. ιειιιιΙιιιΙΙ ι,8. Ι”ιει,ΙΙ.4,ι.
penmi'ictiV. 3, ι4. iuu- Seneanlli. 34, 3ο.
hu. V'ict. iV'. 3, 47. opimi· septemtim versunum. 34, 3ι.
etum ιιιιίιμ teir. ΡΙΙΊΙΙ, ιο. Septimius Serenus Vici. 111. ι4.
memmii ΙΙ. ι6,4 ιιιοοο- 7. ιο. D 111. 34, 29. 42. 42¹2
ιοΙιοιιιιιΙιιιιιιιΡΙ. ΙΙΙ. 63. Pri· 6ι. 64. Th. 4‚4
ιροιιιιι ιιιιΙιμ 00.Pi.vu1.8eniuali2,31.
9 quindecim ιιΙΙιΙι, Vici. 111. saquiculusiictl. 4,3.
ιο, ι4 τκσᾏμηωιιιωολ. ιοιΡΙοιΙη4ι6
ΙιοιΙΙΙ.,4 ι. ΙιοοιΙοοιι.νΙοι. sicilicum Vict. Ι. 4.2. 92.
ΙΙΙ. 8,.9 iV. ι, 50. 51. hen· 8ΙοΙΙΙιΙΙΙΙΙ.9,7,8.
ἀσοῡοιΡΙιΙεοΙιιι Α 1.9,2. et Simmium penumetrum ΡΙ. ΙΙΙ
Mucii bend. differentia Vict. 48,
IV.1,100·09. Simonides Vici. 1. 4, 95. IL ι
849980 Vici-1. ιι, 8. ΙΙΙ,3,4 32. 111. ι3,ιο. ΑΙ.ι,ι, it' ι
&ss. 9,ι. ι3,ι. ι4,ι. ΙΙΙ,3, Ἀρτεμισίῃ mxl, P35. ΙΙι- ι
ι3. ΑΙ,4. ι.ι3. 3,ι. 9,ι, ιοιιιοιιιΙφχΙιιιειιιοιΙΓιοιΙ Ι
11. ι3. Dm. 34,ι3, Lib. 1. 4, 25.
ΡΙ. ΧΙ.ιι. (ΙιΙΙι.3.) Anae, Simonidium Vici. ΙΙ. 2, 54. 83,
ιο. 27. Ἰ“Ιι.4, 20. 3. ιι. 4, ιι.
nmis D 111. 9, 50. Simplicius ΡΙ. pras.
simmia ιιιοι ΙιιΙΙεΑΙΙ, ι7, ιΙιιιιιΙ non semei vict 1. 4, ιο.
διιοιιιὶιιιιιιιιοιηιιιι89,ιι, All. Sisennaiii, 50. in ΡΙιοιΙΑιο-
ι7, ΡΙ,..Ιί3ι4 Ι)ΙΙΙ.34, ρΙιΙι.ΙΙι,ιι, (ὶιριΙΙι,ο3,
Sniiimimvenuowct.111.18.1V. ΙὲιιΙΙιιιΙίΙΙιηιιΡιεωιι R1.
ι ιι D1115 25 Ais. σκάζιαΙΙΙοι. ΙΙΙ. ι3, ι3, Dlll.
Ceus. 2, ιι. ι7, ι4. 349,
utynDul. 9, 3. ιοΙιιιΙοδ. ρι, 3.
8οῑ3ιὶ Ι)ΙΙΙ. 9, 5. ιοιιοιΙΙΙΙΙΙ, ι7, ι. ιο.
ut5rietGraean111.9,24,26.SophocioeP54.Vict.1.i2,1o.
myrtei οΙιοιιΙιοι. ΙΙ ιι, 6. Th. 3, ι8,
ιιι3τίοιιιο Ριοι. 114, 2. colurum Sorix Saum Victi 4,110.
teti. ΡΙ. iV. 29. Sosipater Charisius R ι, 3ο. ι,
&nunu R ι, 3ο. ΟοιιιιιιιιιιιΡΙιιι- 25. cf. D ΙΙΙ. 34. 46,
ιΙΡιοιιιΙοΙ. Ru, 20. Sotaden D. 111. 34, 25.
ιοιιοιι ῑιΙιιιοῑι. V'iot. lV. 3, 25. sotadeum,- ·ium, -icum Vici. 1.
ιιιρροι.ιιιι.ι4. -οιιιιΙΙΙοῑ, 12,12. ll.5,.7 ΙΙΙ, 7,.2 ιο,
ΙΙ. 4,ι8. ΡΙιιΙιοΙοιιιΙῙΙοιΙΙΙ, 14.18.1V.1,87.i‘i. ΙΧ. 2.
ιοΙΙΙίΙΙιΙι victl. 4, 57. ΙΙ, 2AS21110. 8135 9²:²3·ss
ocio οοιιι. οιιι. dat. vict.1.5, Sotadeiin,i·0112,-imV10tIi5
20. 27.11’1.,171.1V.1,23.D

 

