:a fin· ἧς.

a· ι- *un -’ hu.
i· τ. ε·- dt Ηι
,⁸¹ m ΞᾺἋ Μή
*···- ···..· : :···: τ :acze πτας τέξίιιιω.

ι 'us-····- ····:¹': ψει-,Ἓ- mit-3535& tpique
ν ···· ·····-·;ε·.· :mnne afficimu-
τ’ ..ω-κ · =;'''‘..1··· .t;m82:pitss·iameogn⁸·

τ ..τ ,Ῥεῖ-Ἃ :2 'emm noeraetnmmutn·

· · ι ,·,·· ·;.· Ἦν. :tta &rnna wylla-

··· κει · .·.τ. :t fflmmgimgmm

· . .·.·.· aa: :wem nna'ffihdum et

x .::. ·..-..·.· ·.·=‹··': Plan: &untione
-κ 2 ‘··. ³3. κ x 'm ἐζ {tttfftx'ssfllibum

ν · · -. ..c- . tem: ἔξω trochaeis

· ·· ·..2.:.= ···. ·..* ntjm ει ε ”abus tm-

·.= :ew ἰι ιε- :1 *Ν ζωπᾶὠὶηο

κ 'w Ar· ..n 21:122& mutus :··'dffiss 10-

·- x ““·..· w: vx} §.J ur] 'Q fmbitlm
. s. -κ ···.·:···.··: &ungrmpnrsversus

:a . ·· *··ae m».
· «ι *zv-..Eum trimme recipit
· ·... ·‚ ψ ·.-.-.·. mwmn §qmnmmg
ὁ 'e .·ᾸΥ
, -m , :.·: m ι’ mffau minui una
¹ · ·. ‚azmwtzvesuiupos
· .. νιν. ³·oe :wrm-m· :zaga capiti
-, w· ···:x *12:4³5 rna-‚im subhac
su ·Ἶ. ····- '···-'tw tlh-W (an'eben-
xx *on-:w- μοι. 'mr :nime (ut sit)

¹. „vn” nm ἲ. Fffihu'um]

·xv· muz-'u ι· ἶ. 'uh' dus P.

..... ... ' a.. m mm. dspou-

κε.. .·ιι ’ 'uiuamus &MP-
² u· τιν’ sul mim P.

 

