ut· nemptonum. 606

οιηῦἥς 1)1111.,.9,17. 1141111111 14151111 11111111111111111111, 15,
111 1
Ἧκοςάηοξ51υ1ὓ111.5,17,171941111111111.16,11.
τολυπείρ ssime »Vict. 1. 16, 11. plyidu (1)1)111. 29.
&mill-¹¹³¹ 114 41111ἑὛ.4 ncnopgmp ¹¹1¹..⁵1¹i.30¹.¹' ⁴·
Ἓξ, ¹1¹²¹6¹rnper¹¹66 Magnus Vrct3l Pyeryh‘ica Pl. 1.4. Dlll. 5, 5.
4, 4. Pynuienisnspaestus D 111. 5, 49.
pompicus Vict.1.rr,27. pyrrhichius Vict. 1. 11, 15. 41.
Pomponius Vict. 111. 8, 5. 14,.7 Pl. 1.4. Dlll. 5, 4.
pontificiuspelell. 5, 9. PyrrichulelI. 5,18.
pontificum libri Vict. 1.4,18. Ρ5111111111111111111. Pl. 1. 5. D 111.
porca precidurin 11111 pmcidanea 5, 15. Cydoneus l'l. 1. 5.
Vict. 1. 4, 118. Pythagoras Pl. 111. 43.
posquam non postquem Vict. 1. Pythicum metrum A ll. 8, 4.
,.c..ll..v....1..,. turcuuulullet·
praetextate comoedia C V. D 111. 9 Vict. 1,4,18. 11, 90 Vict. 1. 4,
1131111ῗ1111911211 8, 15 qu21¹i¹tutes carminum D 111. 23.
Praxillium 1111111118.1.11111.9111111111111111111111911.
11. 8, 15, 111. 17,5. 1111119111.91111911111111111.111.1ο.
11111116.91111119111911111111,1.4,4ο,
Priupeum metrum 89, 9. Vict. quicquam, quicquid, quocquod
1.11,11,111.1ο,1.11,11.11111.1.4,37.
Ι)111.19.54,59 ΡΙ, 111. 45. um ct quum Vict..‚14 51.
63. Α11.18,18. 1111111111. quinquipertes D 111. 17, r. 5.
Priapeus Vict. lV.r.27. 7171. Quintilianus 111, 8. 30. 2, 31.
etc. 1)111.15,1.5. Cens. 2, (IX. 4, 63. 73.) R 2, 10. '
11. 5, 3. A 1. 4, 11. G. Quintius D 111. 9, 15,
principale metrum D 111.18,1. quoius cujus Vict. 1. 4, 51.
19, 5. ῥαψῳδία D 111. 8, 4.
privilegium Vict. 1. 4, 85, reciproci versus Vict. 111. 7. D
probrschyeDllI. 5, 49. 111. 54, 59. heroicusS9, 23.
ProburR1‚ 30. 2, 31. 43. iambicusS9, 24.
proceleusmaticum metrum D. 111. Regilli tabula AI. 8, 5.
5441. Vict. 11. 11. All. 17. regiones pedulell ²4'.¹

proceleusmaticus 1711111141.1111111111111111111111111911111191
111.,,1451)111.,.551111,7. 1)111.5,.8

11111.11911111111111.1.15 1.
1511411111 1111111111111111 Vict. Rhintonice C V.

IV. 519. 35. rhopulius -icus versus S 9, 25. Pl.
Propertius D 111. 9, 1. 111. 11.
propompicon D 111. 5, 15. rhythmici 111111. 8, 10.
prust numens 1111111111 Vrct 111. rhythmus Vict. 111. 11,11. Α

6,.5 11,.6 1)111..5 54, 57. etme-
prosoditcun metrum 11111111, trum 1)111.54,4ο,

15, 7. hyporchemuticum ΡΙ.ῥυθμ1111)111.4,ιο.

111. 11, ngrdae 11111111 Vict 1. 5, 15,
smalh. Vict. 1. 11, 8. Roscius Gallus D 111, 9, 17.
prototypa 1111111 Α 11, 7, 1. rotulum s. rutilum D 111. 5,16.

 

