ΕΤ SCRIPTOHUM. 599

arnul pro famulus Vict. Ι. 14, 9. Gradivus, a Bellonoe, 1. 'amaa et
nscia Vict. 1. 4, 49. 'Apros filio D 111. 5, 7. Mars
hFauni D 111. 9, 18. ih. 15.

Fannius Vict. ΙΙΙ. 18,1. grammatici et musici opponun-
³exnedao< Vict. Ι. 4, 44. tur Vict. IV. 1, 63. A 1. 4, 4.
Ρελένη Vict. 1. 4, 44. 5, 1.

fervere media corrept. Vict. 1. Graeci magistri A 11. 18, 9.

7, 56. Greci schematibus maxime utun·
Fescenninus D 111. 5, 15. tur Vict. Ι. 7, 58.
Firmisuus R 1, 5ο. sd Probum Grecorum poetarum lausAI. 9,

de metris cornil 1, 19. 15.

finitum metrum D 111. 18,1. gubernspro gubsmoculavict. 1. .

fiscluisris D 111. 17, 1. 7. 11 lisinii quaudo omittenda Vict.

Flavianus Caper lt 1, 5ο. Fla· Ι. 4, 85.

vius CeperR 1, 8. Helonium R 1, 19.
fluxi D 111. 17, 1. ¹5· haccetenusVict. Ι. 4, ιο.
forcipes quod smmum cupiant haud haut Vict. 1. 4, 5ο.

1111114111. heccedecasyllabum D 111. 20, 1.

loricipes ib. sapphicum D ΠΙ. 3 5, 18.
fornaces ib. hegemon D 111. 5, 4. C 11. 1.
lorus ib. ' hegemoscolius D 111. 5, 49.
fragosi D ΙΙΙ. 17, 1. 15. Helenus lt 1, 5ο.

Guota numeri6Vict. l.4, 1998. Heliodorus Vict. 11. 9, 8. 1³30.
gethict. l. 4, 70. 51. 51. 54. 55. 56. 58.
Gelenius ΡΙ. praef. hemidexium trimetrum duct. Pl.
Gaius Caius, Cneius Gueius 111. 60. ΧΙ. 6.

Vict. 1. 4, roo. hemie es Pl. XI. 6.

galeri D ΙΙΙ. 9, 17. hemiolius uumerusVict. 1. ιο, 11.

Gsllimubicum S9, 19. D 111. hemistichium Vict.1. 13, 4.
11110· ltttlttt letali ,l‘ttmtttt
Vict. I. 11, 54. dact. Vict. 111. 14,1. -miuron

Galliambon Α 11. 16, 1. -bus Vict. IV. 1, 7. Sapphicum
ΑΙ.4, 17. 1111154, 15. PhulaeciumD

Gcllus D 111. 9, ι. ΙΙΙ. 54, 16. 11111111.ΑΙΙ. 18, 51.

Gellius Vict. 1. 4, 96. Hephaestion Ρ 5ο. 59.

geminatio consonantium Vict. 1. hephthemimeres tome vel divisio
4,11. litterarum Vict.1. 4, 1. Vict. Ι. 19, 5. ΙΙΙ. 14, 6. -111

Glabrionis Accil. tabulaA Ι. 8, 5. S pr. 5.

Glyconium S 9, 3. Vict. IV. 1, heptametrum heroicum D 111.
41. antispast. Pl. vlu. 1. 54,56. scut. iamh.Pl.1V. 33.
octosyll. vict. 11. 1, 44. 111. heptasylluhou clroriamlr.A 11. 18,
9,1. trimetrum Pl. 111. 61. 51.

(1) D 111. 54, 15. -icus A Hermocrates Vict. 1. 4, 96.
11.1ο. Herodotus R 1, 17.

5111111111.111119111,1111111111. re- heroicum metrum S 5, 15. Pl.

certiores Vict.l.4, 7. 111. 5. hexam. ΑΙΙ. 8, 1.

gradalem iambicum D 111. 5, 151 Hipponactium Pl. ΙΙ. 9. te.

gradalis, gradsn'a pugne D 111. 111111.Ρ1.ΙΙΙ.55.
515. heroicus versus D 111. 12, 1.

 

