Marius Metorinus . ................... Ρ. 1

Marius Mutiusjiux .‡).'f'⁴ ........................................... 242

Caesius Bassius ................................... ’. ............ 302

Atilius Fortunatianus ....................................... 312
Servii &entnnetrum fsssftc. ................................ 363

Rufinus ......................................................... 378
Censorinus ..................................................... 404

Priscianus ................... .. ........................... , ..... 4¹0
Diomedis lib. Ill .................................. · ........... 4 22

Mallius Theodorus .......................................... 525
Script. vett apospasmatia .................................... 560

 

