ET scRIProRUM.

111. 34, 15. 59. ionicus Vict. συνάφεια 1111111811.
11. 8, 14. 27. -ios pedes Vict. νυνεζευγμένος D ΙΙΙ. 11, 1.
I. 11, 37. συνεκφόησιςνὶοῑᾸ. 1ο,5.
ataricum metrum Vict. ΙΙΙ. 8, 7. συνένννυι novensiles Vict. 1. 4, 10.-
p Vict. 11. 2, 29. 11111111νί11111. 8,1.
4111111111 littera Vict. 1. 3, 14. 111ρὸ111111) lll. 17, 1.
mvii, Pl. 1. 7. Sussrion D Ill. 9, 14. 81111110-
¹.pondaizon D lll.15,1. 16, 6. 1111110117101111111ΡΙ.ΧΙ.9.
Vict. ll. 1,19. lll. 5,11. συστηματνκὰ Vict. l. 15, 3.
spondeadeum ΡΙ. 11. 6. lll. 6. 14. syllaba Vict. l. 5,1. 7, 1. -bae Α
17. ΙΙ. 3, ι. -barum 1111111111 101-
spondeazon metrum ΡΙ. 11. 3. nexio Vict. 1. 7.
στυνδενάζυν ΡΙ. V1. 8. symplectos D lll. 5, 52.
spondeus Vict. l. 11, 15. Pl. 1. 7. synaloephis et episynaoelphis Ρ.
D 111. ,8. 1ο.
171011111111101111. 3, 1.1. All. 8, 1711711111, conjunctio Vict. Ill.
6. D 111. 4, 7. 10, 7.15.
spondiacus 111111 D ΙΙΙ. 13, 5. 17101110 D 111. 9, 30.
34. 43· syncechymenos D lll. 21, 1.
spondaulium D 111. 5, 8. 171111111111 melica Α 11. 28, ιο.
spondulae (spondauloe) Vict. 1. -colell.21, 1.
11,15. syzygia Vict. 1. 11, 38. D 111.
11111111 seu periodi Vict. ll. 3, 14, 1. -111 D lll. 5, 16.
20. tabernariae V. comoedia D 111.
stellae 11111111 quinqua Vict. l. 9,18.10.13.
16, 14. tabula in Capitolio Α Ι. 8, 1. 11.
Stesichorium S 3, 10. 17. 4, 10. 17.
encomiologlcum Pl. XI. 4. tantopodis vict. l. 11, 38. A 11.
Slssichorus A 1. 1, 1. D 111. 34, 4, 3.

38. Tecmesa Vict. l. 4, 3. Tecumes·
κατὰ στίχον Vict. l. 15, 4. sa ib. 10.
stichus Vict. 1. 13, 3. telismbon Vict. l. 21, 6.
stolas C ll. 9. τελικὰ 1011 hexametri 1111111 Vict.
Strabo Vict. l. 4, 3. 11. 2, 40.

1111111111· 1111111111·1·

sub 11 comp. Vict. 1. 4, 67. 30 (v. 1439) R 2, 36 (1.1118)

sublatiollll.4,1.4. 10, 3. 11 Rs, 18. Ρ6. Th. 5,15. 6,

positioDlll. 5,1.18. 4. sine nornine Th.4, 20. 5,

συγκεχυμένα confusa Vict. 111. 3, 14.

5,11. Τ11111111111,11.17. DlIl. 9,

1117118118. llll. 4, 3. -ας 13. 34.51. ΡΙ. ΧΙ.11. Ρ1.

1111111116. Andr. Ρ 15. 11. 16. Adelph.
cvpsdlcsas (κατὰ) Vict.11.8,6. P16. Eun. P 17. Henna?
lll. 2. 18. Hec. P 19. ΡΙ10111. Ρ 10.
σ1μπυκνυΡΙ. 111. 63. -111111 fabulas Graecarum 10-
11111111 111 sumpsit Vict. 1. 4,· moediarum disciplinam 101 cu·
81. 1101111111 Vict. ll. 3, 33.
swalma vict. 1. 20,1. 1111111111 D 111. 26, 1.
canapi συναλοιφῆ Vict. l. 20, 1. teretes D 111. 17,Ι 1. 9.

1)Ι11.11, 1. 3. tertius 11011111 18111199.

 

