INDEX CAPITUM.

3. nmmum .............................. 34⁵!

4. De metris onopmlmr 33:
5. Demetrorhoriomhieo ........................... 35:

6. De metro melispaetico ........................... 33:
7· Deimricisominori .............................. 373

8. Deiouiciramey'ori .............................. 35⁴
9. De diversis antrorum garaihta ............... 35⁴

RUFINI Gunuunrrci hurmannus Couuturffluu
tu uem Turturum ................................. 373

c. 2. De compositioneel marie malorem ......... 383

CENSORINO nosceremur rnucuourau nc uerus.

c. 1. De metris et pedihus .............................. 404
α. De legitimis nummis ........................... 405
3. De nummis simplicibus ........................ 403

PRISCIANI crunnum nn nurus Tantum Auro-
nuuaoe: comcoouu ....................................... 4¹0

DIOMEDIS Lim Temos .............................. 4²2

c. 2. De poetica .......................................... 4²5 l
3. De rhythmo ....................................... 423
4. De metro .......................................... 413 ,
5. De peditus ....................................... 425
6. De poimolihuc .................................... 440
7. De generibus poematos dramatici eet activi 440
8. De specie poimatoc communie .................. 441
9. De poematis generibus ........................... 444
ιο. Catholica de extranilate nominum ............ 457
11. De metris .......................................... 461
11. De dactylico hexametro ........................ 461
ι 3. De momine versus heroici ........................ 461
14. De pulchritudine heroici versem ............... 464
15. De figuris uersus heroici ........................ 465
16. De incisionibus .................................... 467
17. De pedihus metricis siue significationum ** 469
18. De qualitate metri .............................. 473
19. Dc metrorum rpocie .............................. 474
20. De somnis principalium metrorum ............ 474 ¹
21. De modis metrmum .............................. 47 5
22. De carminum specie .............................. 476
23. De qualitate carminum ........................ 476
24. De petum regione .............................. 476
}i·¹1325lit,·l.l'⁰”²⁶‘'⁰ ························ ⁴3⁷
27. De trochaico ....................................... hhh

 

