ET SCRIPPORUM. 696

biformes littere victl. 5, 16. canticum D 111. 9, 28.
bioticum metrum D 111. 4, 4. Capitodium Capitolium vict. 1.

Victl.12‚12.13. 4,109.

Boiscus Cyzicenus Vict. ΙΙ. 4, capripes GradivusD ΙΙΙ. 5, 7.

30. 111,11.17.2s. Caryatis DianeDlll. 9, 7.
bonae frugis, bona frugi Vict. 1. causticosDIlI.21, 1.

4, 9. catalecticum Vict. Ι. 17, 4. Spr.
boustrophedon Vict. 1. 14, 6. 6. A 11. 4, 5.
brachycatalectcm A 11. 4, 5. catalectus Pl. Il. 11.

Vict. l. 17, 5. Pl. 11. 12. spec. catholica A 11. 8, 7. 9, 1.
βραχὺς character D ΙΙΙ. 8, 5. Catullus A 1. 4, 10. 15. 18. ΙΙ.
Brutus Vict. 1. 4, 6. 28, 20. Vict. lV. 1, 54. 72.
bucolica poe'mataD 111. 9, 7. 75. D ΙΙΙ. 9, 5.
bucolice tome vel cesura Vict. 1. Cereris et Libere Vict. ΙΙ. 6, 4.

19, ¹3· ΙΙΙ. 8, 2. AI.5, 1.
bucolici versus D ΙΙΙ. 15, 4. chanius D 111. 5, 21.
bucolicum carmen seu metrum CharisiusR 1, 4. 2, 51.

Vict. 111. 8,4. 85, 14. hexa· Choerilium metrum S 3, 12. Pl.

metrum Pl. 111. 25. tetrame- ΙΙΙ. 52. Vict. ΙΙ. 2, 5. ΙΙΙ. 5,

irum Pl. ΙΙΙ. 53. 1. ἂμφιλιτές 3.

bucolicus versus All. 21. D 111. choliamba Vict. ΙΙ. 4, 18. ·bon
15,1. All. 24. -bos multi veterum

bucolistae D 111. 9, 9. scripserunt Vict. ΙΙΙ. 12, 20.

cautiqui progVict. Ι. 4, 29. chorauletDlll.9, 29. ,

cacometros versus P 9. choraulicis D ΙΙΙ. 9, 5ο.

Cadmus Vict. 1. 4, 95. 96. eboriacus versus Ceus. 2, 6.

Caecilius ΙΙ 1. 6. D 111 9, 25. choriambicum metrum Vict. ΙΙ.

Vict. 111. 12,14. Vindex R 6. A ll. 12. Pl.VII.1. D
1, 30. 111. 30. 54, 14.

carimonias metrorum Vict. IV. choriambus Pl. Ι. 22. Vict. 1.
am mstDffi5&

J. Cesar, qui Vopiscus, Strabo, choricum metrum S 4, 2. vict.
et Sesquiculus dictus Vict. 1. ll. 4, 27.
4, 5. Caium Cesarem Vict. chorium=trochoeumVict 11116,
l. 4, 5. 5. palintrochaicum Pl. V. 8.
cesaries Vict. Ι. 4, 104. chorius=trochaeua Vict. ΙΙ. 6, 1.
Casius Bassus 81,30. Dlll. Vict.1.11,17. (ΙΙΙ. 5. D
3443. 111. 5, 20.

cesum D ΙΙΙ. 16, 1. chorus D 111. 9, 28. 29.

Calabri pastores Vict. 111. 14, 9. chriae D 111. 7, 2.

Calabrion Vict. ΙΙΙ. 14, 9. ·ius Cicero Vict. l. 4, 64. R 1, 8.
versus Vict. Ill. 15, 25. 30. 2, 3. Brut. (c. 8.) R2,

Callimachium 85, 4. pentem. 25. Heroon. (lv. 19.) R2,
choriamb. Pl. VII.14. 46. (IV. 52.) R 2, 12. (01.
Callimachus Pl. V. 15. D 111. 9, 20.) R 2, 29. (01. 55.) Vict.
1. Vict. lV. 1, 20. 27. Al. 8, 1. 1, 7. (Or. 52.) R 2, 32.
2. EpodusAI. 4, 3. Epigr. (Or. 58.) R 2, 45. (Or. 63.)
Al. 1, 2. 4, 14. R 2, 9. (Or. 63.) R 2, 40.
0116116111ΕρὴωίυενίοιΙΙΜη. (Or. 64.) R 2, 54. 44. (Or.
calutihos D ΙΙΙ. 5, 50. 70.) R 2, 38( ) Vict.

cauou dactylici Vict. ΙΙΙ. 5, 12. ΙΙ. 8, 7. ( ) Vict. 111.
40 2

 

