ET SCRIPTORUM. 603

musici victl. 8, 2. 9,12. ιο,11. originalia metm octo A 11.·7, 3.
ῙΙ. 8, 11. 9, 10. 111. 12, 5. 16, 19,1.
5. 17, 7. et grammatici oppon. Oriou prima productu,itcmp1i-
vicaIV.1,63. Al. 4, 4. 9, ma correpta Vict. Ι. 5, 13.
ιο. 0111. 9, 2. musicoaD Orpheus Vict. l.12, 7. Pl. ΙΙΙ. 3.
111. 5, 51. Th. 4, 1. Orphaeus Vict. l.
mutae Vict. l. 3, 913. ' 20, 7.
mutili D Ill. 17, 1. 2. Ortugcs Pl. Ill. 43.
mysteria Liberi Athenis A ΙΙ. 16. Oscae persona D 111. 9, 24.
netg Vict. Ι. 4,55. 70. perdita otia curiosaDlll. 34, 59.
iu comp. Vict. Ι. 4, 69. 'o'paaippu Vict. 1. 21, 5.
Naeviua Vict. Ι. 4, 4. ΙΙ. 3, 38. paeonia (ἒ) D 111. 17,11.
ΙΙΙ. 18, 1. ΑΙ. 8, 1. 3. Ρ. 1. PacuviusVict.ll. 3,22. P.1. D
ΡΙ. V. 13. D lll. 34, 37. Ill. 9, 5. 23. (l) 17, 11.
nemini et nulli gemit. ap. 1011. Paeon polita Pl. 1. 17.
Vict. Ι. 4, 8. paeou D 111. 5, 33-36.
Nenia D ΙΙΙ. 9,1. Paeones Pl. 1. 27.
neutericum metrum D ΙΙΙ. 34, paeonici pedeaviot. l.11,45.1eqq.
50. 59. paeonicum metrum Vict. ΙΙ. 10.

νήτη D ΙΙΙ. 9, 1. ΡΙ. Χ. 1, seq. A I. 6. 11. 18.
Nigidius Figulus Vict. Ι. 4, 5. D ΙΙΙ. 33.

nou 1111Ιί111111 111111 Vict. Ι. 11148111. lV. 2, 8.

77. Palamedes Vict. 1. 4, 95. 97.
nouotioa Vict. l. 4, 18. palimbacchius Vic1.l. ιι, 17. Pl.
novissimalis telmmetrua Vict. ll. 1. 18. D ΙΙΙ. 5, 2 5. -um co-

2, 42. dimetrua ib. 45. micum Pl. IV. 19.

Numa Pompilius D ΙΙΙ. 5, 19. πάλιν contrarium D ΙΙΙ. 5, 26.
numema non metrum A l. 7. palliatacomoediaDlll.9,18.

:rhythmus D ΙΙΙ. 34, 4ο. Pancralium S 2, 1.
uupquam etc. numquam 811. Vict. Panicum S 6,D1.1 Π

. , 2. anlom1mua . ,2.
tuci Ι. 4, 26. pc 11 fic Vict. Ι. Rapa minua Vict. 1. 191, 193.

4, 74. pamgoga metm All. 19, 1. 28,1.
ouVict.l.4,21.31.99. Dlll.11‚ 1.
opro longa 11 brevi et pro 1 Vict. pampiepos 1. parapycuos D ΙΙΙ.

Ι. 222 . , .
ob ofin comi). Vict. Ι. 4, 67. 311151εέ111 Ι) ΙΙΙ. 9, 17.
oblivium oblivio Vict. Ι. 4, 106. pamuxesis syllabice et chronice
obsidium obsidio Vict. Ι. 4, 106. Vict. Ι. 11, 1. 60.
octometrum lamb. cat. Pl. IV. paria loca A ll. ιο, 3. S. pr. 4.

. 34. pariambodcaDlll. 5, 54.
octonarius D 111. 34, 51. pariambua Vict. l. 11, 13. D 111.
holm olere Vict. l. 4, 110. 5, 4. 48. f. palimbacchius D
OEuotrius D ΙΙΙ. 5, 24. Ill. 5, 14.

4011th Ι. 18, 19. Ρ11ἱΙί1 non Palilia Vict. 1.4, 109.

Ops in Idam lugiens D 111. 5, 18. παροιμιακὸν metrum Vict. Ill. 3, 4.
oratio Vict. 1. 2, 9. S 4, 4.
orco borco Vict. 1. 4, 84. partipcdca D Ill. 17, ι. 6.
Ombiuo D ΙΙΙ. 5, 48. 51. patrii indigetes D ΙΙΙ. 5, 9. ·
141111 iambicus Α 11. 10, 2. 4. pedes A 11. 4, 1. multi in proaa
orthographia Vict. 1. 4, ι. usurpatiD lll. 34, 46.

4 11 2

 

