ΕΤ SCRIPTORUM.

in it ir in 111119. Vict. 1. 4, 68. κυκλοτερεῖς D 111. 17, 1.
incisa i. e. commata D 111. 11, 1. κῦμαι D 111.9, 11.

34, 5. sono< κῦμοιΠΙΙῙ. 9,11.
incisiones 1111111111 1111119. labyrinthnsVict.l.16,13.

D 111. 16, 1. Lacones D 111. 9, 7.
incompositus D 111. 11, 4. Laconicum 1111111111 Vict. 11. 11,
indifferens syllaba A 11. 8, 5. 2. 111. 5,11. ΡΙ. Vl. 15.
infinitum metrum D 111. 18, 1. λωγαροὶ D 111. 17, 1. 13. pt, ver·
1111111111 littera 11 Vict. 1. 5,15. sus Vict. 1. 21, 3.

injugeo D 111.17, 1. 5. lanx satura D 111. 9, 5.
inprolea improles Vict. 1. 4, 73. Lares D 111. 5, 18.
internnndiuminternundinumVict. Latini Graeois licentiores P 5.
1. 4, 105. Latius D 111. 5,15.
ionici pedes Vict. 1. 11,43. 44. lavabrunr Vict. 1. 4, ro.
Pl. 1. 15. D Ill. 5, 41. 41. Lepidus A 1. 4, 16. 18.
ionicum metrum l’l. IX. 1. seq. lex saturnDlIl. 9, 6.
D 111. 31 1151. <tal μείζονος Liber pater Vict. 111. 9, 3. Dlll.
Vict. 11. 8. A 11. 14. bd 1111- 9, ro. rr. -111111119111111 D 111.
1111511101. 1Ῑ. 9. Α 11. 15. D 5,10.
111. 34, 41. Liberalia D 111. 9, 11. 11.
11111111111-11111111191111 1111- libri antiqui foederum et legum
111111 Graecorum orthographia Vict. 1. 4, 11.
consistit Vict. l. 4, 58. Licinius Calvus Vict. 1. 4, 5.

isocrates R 2, 5. Licymnius 9. 141.

1111911111Α11.4,4 Linus Apollinis antistes Vict. l.

talama D 111. 17, 1. 11, 7. Τ11.4,1.

11111911111111. 1, 6. liquidae Vict. 1. 3, 19. 5, 55.

ithyphallionnr S 1, 1. A 1. 1, 1. liris ex em.·pro litteris Vict. 1.

ll. 16. Vict. Il. 5, 14. 8, 19. 14, 5.
111.9,1. Ρ1. V. 4. antispast. Littera Victl. 3. litterae cogna-
Pl. Vlll.6. ionicum Pl. IX. 6. tae Vict. 1. 4, 64. vocalesh
ithyphallos Vict. 1.17‚18. 11. 1, 1.
Juba Vict. 11. 7, 3. 9, 8. R 1,3o. Livius Vict. 1. 4, 4. Andronicus

1¹8. Pl. XI. rr. (Lib. IV.) Dlll.9,16. InoneVict. 1. 11,

11 ι, 14. (Lib. Vlll.) P9. Th. 5. 6.

6, 5. 10, 1. locutus, secutus Vict. 1. 4, 36.
κατάληξις Vict. Ι. 17,1. aa Pl. logaoedicnm metrum Vict. ll. 1, 3.

ll.1o. Ill. 5, 9. anapoest. All. 23.
ladarnitatem Vict. l. 4, 5. Archebul. Pl. Xl. 5. Archil.
κέλευσις hortatio Pl. 1. 1ο. ithyph. ib. 7.
111411119εά1 Vict. 111. 4, 8. longus versus s. pes D 111. 13, 1.
κοινὰ 1111 hexametri versus Vict. All. 8, 3.

11. 1, 40. Loucetios Vict. l. 4, 17.
1111111111. 6, 1. 8, 1. 1111111111 Vict. 1. 4, 18.
11116111δέ111. lV. 23. Lucilius Α ll. Prael. D 111. 9, 3.
1111β1111111.17,1. 5. in primo D 111. 9, 6. in
1181ιὶ11111 Vict. 111. 11, 1 5. 1111. D 111. 9, 11.

1141919111 D 111. 5, 18. , 111ιοί111111Ιιιιο111111111111111.1’111.
xptraVict. 1. 1ο, 9. I. 5, 16.
1911111111. 1. 11,18. Lucretius D 111. 7, 1. Pl. 111. 7.

apum p. ²40· ·tioa carmina D 111. 6, 3.
4 11

 

