fu ..η-ιι ινα-ιι

Π

. ’-Ἦ ῖεῆιεαςιμηπ unm-²:³2 n
w· 'ei ue ἷτη ιι §.vulne-1121 mmm ,ξς-7, ,;.η
,ιυιιτι ⁸· ’ ..ἰ ¹. {mn '‘aw-

Α· ”w m ιη.
{Lm ⁴ ..xv-n mnam <fluum *sm aues ·:.=
ἶ* aa Γ..) 3¹⁸0· M* tumn? 7¹:⁸¹3& ¹?IffiET‘.

J ···.ι’.τ..· πεῖ-τ avb-Z
- ¹.·.·: ·.··:. uu [nnec-un] Ῐι-ε- Ζιιὲ (κη. ς..ι;

2⁸⁴ Lm:-

i..- 2'..· va.- '1····.·v*mv ww mmm
PL! uxor-“12 :zm nu. quta: ez tm.

L· Ξ..· '’v-1.. rev-mc: Α
ᾳ z: ,ιε ³5: '' ζ ’.

Pyra· gns πυ ε’ Ν

÷÷ D :et-2: ³. ³³⁹². κ. 32:2³. es· ex §cjx-rm pm bex-
2:·4‘.··. 'kz :t·.;.:·. :a §jam mit fl fem 'tainu

RS: m [miss.

bt :Le eg. qu'e in Hzntis),
Ηιτίῖυῃι ml.

hu :inuste mm.
Dcnssque detrabe ultimam syllabam, et erunt duo pedes
qui priorem hexametri ‘habent putem.

'tfmfler hunicus] [mter herou AB. Daeter Vm ‘fn ut]
m AB, Vm ¹ ad bunc Yam ex] mi hnc fam ab AM
hc Ven. ' sic¹ mle Mi. om. Yen. ¹ muneris. Archilochium
Varro ulad dim AB. Ven. 5 properantes naribus ret-edm. hic u·
pam con-a qm! eu tale. Trosae AB. Π tund Ven. 'quod
m] qm! at tale Α Β. qui mox dimetrum quoqne. ⁸ Archilochus]
Anmtorhm AB. b tale quale] {ale ruli nbi Raecio hot talea!

quale AB. θ panem hahent] haben! partem AB.

 

