CORRIGENDA QUAEDAM ET ADDENDA.

-·——

P. a, ao. Quae? Nam ant] Quanam? Aut
8, 4. lig. Coesar] Vid. Weichert. Reli. Pout. Lat. Lipa. 1830. 8⁰.
. ra .

-p7. Accius] Vid. Fragmenta ap. Bothium p. 25²·

11, 14. quo qtteeutn] L. quoque oum et 16 pro quaml. quae

54, 9. ἔλασσόης] ἐλάσσονος. Mox l. 13. pro duplici l. dupli

62. in varr. lectt. 11.Ι post adnexus oddo P.

74Η3. Promo] Vid. Lucilii fragmenta p. 61. ad. Douaae, p. 372. ad.

avere.

78. tarr. lectt. n. ¹ hunc. hoc P.] Adde. Et vere forte, ai 111011 leg.
concentu. et imitari passive sumatur.

81, ult. ed. Coruin] L. o. 10‚10.

94, 3. gignuntur] L. gignuntur:

96, 15. σπονδαῖζοντες] L. στονδειαῖζαντες. Conl- Noltanii Lexlc. Anti·
barb. p. 169. ed. Berol. 1780. Santen. ad Terent. Maur. p. 145.
Sed tide infra p. 153, 19.

103, 13. Ita divide,

inelyte parva proetlite putria,
Nomine celebri, claroque potent
Pectore, Acltiois clastibus auctor.
Vid. atil. Fortunat. p. 326. Scriver. fr. poet. p. 134. Both. p. 234.

—23. Vid. Scriver. Fr. Ροὲῑ. p. 84. “ane hi videntur anapestiei
“ dimetri, quorum primus. in quo evolvite scribendum eat metri
“ causa, claudatur verbo como, secundus veto humum, tertiua est
“ „reclama” Both. ad Pacuvii Fr. inc. 34. p. 133.

113, 11. videret] viderit Lachntan. Pras. Terent. Maur. p. x.

114, 18. dulce] primo Atii. Fortunat. 11.11. p. 344.

113, pen. arta] L. artua. v. Atil. Fortunat. p. 344.

116, 18. sant nota 1ουὶ polenta] junctaque 1ουὶ nefasto Atii. Fort.

119, aa. Volat] L. Volant

—- 30. Alcaciunr] L. Alcaicum

129, 3. Sacerdonio] Salmasius correxit tacet Edoaio

132, 31. ruerajam placidus] jam Tiberia ea placidus inita 111. 15, 9.
sic liberta implacidus Atil. Fort. l. 6.

133, 2. Motorum] L. Murice. Vid. infra 111. 15, ιο. litii. Fort.l.6, 1.

138, pen. tarr. lectt. post P. edet. adde t. tarr. lectt. p. 464.

 

