5⁹4 INDEX RERUM

1111. chor. Ι) ΙΙΙ. 3413. Asclepiadem Vict- 111. 411.
dimetrum ΡΙ. 11114 dipen- 1v.1‚43. S 9,4. ehorimh.
theurimerieum 311111111111111 ΡΙ. VII. 16. -icrrm 11111111
ΡΙ.ΙΙΙ. 31. 8111111138181111 ΙΙΙ11. Ι.11, 11. hemum.
iambicum Vici. ΙΙΙ. 3, 33. Ιο- 34, 11.

31116111113311111111111 ΡΙ. XI. Ascrorrium metrum A 111613,
7. 11111111.Ι’111.ΙΙ. 3, 8. tri· 11.

metrum ΡΙ. lv, 2. 311118111ιί- Α1111111ἱ111 Ρ 8.
merirum ΡΙ. ΙΙΙ. 67. -iur Asper 11111111. Terentii B 1, 1.
quadrum· A Ι. 9, 3. 3ο.

Archilochus A Ι. 8, 1. 9, ιι. AntheusD111.5, 18.
12³A²·0¹{·¹· 2²5⁸’32 ἕξ maiixiii} ²⁸7¹· ω..
11.16.Ι8.319.Ι336. ΙΙι, 13. 3. 7713, 3. 14. 1V7’ 1. Pin
17.17. ΙΙΙ1ιΙΙ.4,1ο. ΙΙΙ. 11.

1, 14. 4,1. 8,1.1ο.13. 16. 11111111ΗΠΛ7, 3. mli ¹
11,11. 11,11.13. 17,8.11. 1, 1ο.
lv. 1, 1. 17. 18. 3, 17. 41. &amm ΙΓ111 ΙΙΙ. 8, 1.

63. ithyphallici inventor vict. Λ11ΙΙ1111, Α111ΙΙ1110.ΙΙ.-ΙιδιιΙτ 7
1131411141111111111 111119, 11. 14.-πίω =
ν111.ΙΙ.4,8.ΊΙ1.3,18. 11111111. 11,14. Atellmis

Archimedius loculus Vict. ΙΙΙ. ι’, Vici. li 4, 16.
4 Al. 9, 13. Α111Ι1 AEdiliu'rfrbuh Dm9‚ 1

1411111 oola 1111111111τί 1111111ΙΓ111. 11.
ΙΙ. 1, 4ο. 1111111111 vict. 1. 4, 9. r

Arctinur D 111. 3, 11. Augustus Vict. Ι. 4, 6.

1111111111. 1,2.7. 1111111111.

Aristobolius 01111 1, 8. 11. 111Ιὶ prm D ΙΙΙ, 3, 8.

Aristophanes A 1. 6. ΙΙ. 18. AurunciDllL5, 16.

(Rau. 133.)Ι)ΙΙΙ. 3, 7. 9,13. Austruxi oppidum in Hispani·

8119. Vict. 11. 3, 11. 34. Vict.1.4,78. 1

ιο, 11. ΙΙΙ. 13, 8. hmani. Β111Ι1ἱ1111 &numina-11·

era D 111. 33. ΤΙ1.3,18. 9, 18.

Α1Ι11131Ι1111ἰ1111 metrum S 1, 1. Baochiucurn Vict.lV. 1, 63. di·

11.11.4,13. 3,1. vict. 11. rhythmum Vict. 11. ιο, 3-

3,11. dupiexPl. Vl. 10, -111 genus 11111111. 16, 3.
penninas Vict. ΠΙ. 13, 9. Β111Ι1Ι11111111.ΑΙ.4,4. 3,1.
1111111νὶ11. 111. 13, 8. 9, ιο. -cumD111.34,46.

Aristoteles ΡΙ. Ι. 3. R 1,1. ΙΙΙ11. Ι)11111ἰοοΙ111-ἱ111 D 111. 5, 33.

Ι. 1, 3. (Rhet. ΙΙΙ. 8.) ΙΙΙ. bacchius vict. 1. 11, 17. ΡΙ Ι.
6, 3. 17. 111. 3,14.

Α111111111111ΙΙΙ11.Ι. ιο, 13. 17, BacchylidesAI.4‚ 14. Ρ37.
14. ΙΙ. 1, 1. Broehylidium S 1, 3.

arr vict. Ι. 1, 1. haris 11111141. Vict.l.11,

11111 Α ΙΙ.4,4 D111.5‚1.3. 3738. ΑΙΙ.4,3. 6.

19. 14, ι. Vici. 1. 9. haimricum metrum Vicr„ 11. ιο,

Armi pedeaAli. 4, 4. 14.

ἀρτίους κόρας Vier. 11. 4, ιο. 8111111 ud Neronem R 1, 3.

Aruntiur R 1, 3ο. βαΰ Vici„ 1. 4, 98.

1811311181.. ΙΙΡΙΙῈΙΙΙἨ·

 

